     1984  "A Soldier's Story"                                               0          3          0          0  
     1984  "Places in the Heart"                                             0          7          1          0  
     1984  "The Killing Fields"                                              0          7          1          0  
     1984  "A Passage to India"                                              0         11          3          0  
     1984  "Amadeus"                                                         1         11          4          0  
     1985  "Prizzi's Honor"                                                  0          8          4          1  
     1985  "Kiss of the Spider Woman"                                        0          4          0          0  
     1985  "Witness"                                                         0          8          0          0  
     1985  "The Color Purple"                                                0         11          1          0  
     1985  "Out of Africa"                                                   1         11          3          0  
     1986  "Hannah and Her Sisters"                                          0          7          1          1  
     1986  "Children of a Lesser God"                                        0          5          1          0  
     1986  "A Room with a View"                                              0          8          1          0  
     1986  "The Mission"                                                     0          7          2          0  
     1986  "Platoon"                                                         1          8          3          0  
     1987  "Hope and Glory"                                                  0          5          1          1  
     1987  "Broadcast News"                                                  0          7          0          1  
     1987  "Fatal Attraction"                                                0          6          0          0  
     1987  "Moonstruck"                                                      0          6          2          0  
     1987  "The Last Emperor"                                                1          9          4          0  
     1988  "Working Girl"                                                    0          6          4          1  
     1988  "The Accidental Tourist"                                          0          4          0          0  
     1988  "Mississippi Burning"                                             0          7          0          0  
     1988  "Dangerous Liaisons"                                              0          7          0          0  
     1988  "Rain Man"                                                        1          8          2          0  
     1989  "Field of Dreams"                                                 0          3          0          0  
     1989  "Dead Poets Society"                                              0          4          0          0  
     1989  "My Left Foot"                                                    0          5          0          0  
     1989  "Driving Miss Daisy"                                              1          9          3          0  
     1989  "Born on the Fourth of July"                                      0          8          4          0  
     1990  "Awakenings"                                                      0          3          0          0  
     1990  "Goodfellas"                                                      0          6          0          0  
     1990  "The Godfather Part III"                                          0          7          0          0  
     1990  "Ghost"                                                           0          5          1          0  
     1990  "Dances With Wolves"                                              1         12          3          0  
     1991  "The Silence of the Lambs"                                        1          7          1          0  
     1991  "The Prince of Tides"                                             0          7          1          0  
     1991  "JFK"                                                             0          8          1          0  
     1991  "Bugsy"                                                           0         10          1          0  
     1991  "Beauty and the Beast"                                            0          6          3          0  
     1992  "A Few Good Men"                                                  0          4          0          0  
     1992  "The Crying Game"                                                 0          6          0          0  
     1992  "Scent of a Woman"                                                0          4          3          0  
     1992  "Howards End"                                                     0          9          1          0  
     1992  "Unforgiven"                                                      1          9          2          0  
     1993  "In the Name of the Father"                                       0          7          0          0  
     1993  "The Remains of the Day"                                          0          8          0          0  
     1993  "The Fugitive"                                                    0          7          1          0  
     1993  "The Piano"                                                       0          8          1          0  
     1993  "Schindler's List"                                                1         12          3          0  
     1994  "Quiz Show"                                                       0          4          0          0  
     1994  "Four Weddings and a Funeral"                                     0          2          1          0  
     1994  "The Shawshank Redemption"                                        0          7          0          0  
     1994  "Pulp Fiction"                                                    0          7          1          0  
     1994  "Forrest Gump"                                                    1         13          3          0  
     1995  "Babe"                                                            0          7          1          1  
     1995  "The Postman (Il Postino)"                                        0          5          0          1  
     1995  "Apollo 13"                                                       0          9          0          0  
     1995  "Sense and Sensibility"                                           0          7          2          0  
     1995  "Braveheart"                                                      1         10          1          0  
     1996  "Fargo"                                                           0          7          0          0  
     1996  "Jerry Maguire"                                                   0          5          1          0  
     1996  "Secrets & Lies"                                                  0          5          1          0  
     1996  "Shine"                                                           0          7          1          0  
     1996  "The English Patient"                                             1         12          2          0  
     1997  "The Full Monty"                                                  0          4          0          1  
     1997  "As Good as it Gets"                                              0          7          3          1  
     1997  "L.A. Confidential"                                               0          9          1          0  
     1997  "Good Will Hunting"                                               0          9          1          0  
     1997  "Titanic"                                                         1         14          4          0  
     1998  "Life is Beautiful"                                               0          7          0          0  
     1998  "The Thin Red Line"                                               0          7          0          0  
     1998  "Elizabeth"                                                       0          7          1          0  
     1998  "Saving Private Ryan"                                             0         11          2          0  
     1998  "Shakespeare in Love"                                             1         13          3          0  
     1999  "The Green Mile"                                                  0          4          0          0  
     1999  "The Sixth Sense"                                                 0          6          0          0  
     1999  "The Cider House Rules"                                           0          7          0          0  
     1999  "The Insider"                                                     0          7          0          0  
     1999  "American Beauty"                                                 1          8          3          0  
     2000  "Chocolat"                                                        0          5          0          1  
     2000  "Erin Brockovich"                                                 0          5          1          0  
     2000  "Traffic"                                                         0          5          2          0  
     2000  "Crouching Tiger, Hidden Dragon"                                  0         10          2          0  
     2000  "Gladiator"                                                       1         12          2          0  
     2001  "In the Bedroom"                                                  0          5          1          0  
     2001  "Gosford Park"                                                    0          7          1          0  
     2001  "The Lord of the Rings: The Fellowship of the Ring"               0         13          0          0  
     2001  "Moulin Rouge"                                                    0          8          3          0  
     2001  "A Beautiful Mind"                                                1          8          4          0  
     2002  "The Lord of the Rings: The Two Towers"                           0          6          0          0  
     2002  "The Pianist"                                                     0          7          0          0  
     2002  "The Hours"                                                       0          9          2          0  
     2002  "Gangs of New York"                                               0         10          2          0  
     2002  "Chicago"                                                         1         13          3          0  
     2003  "Seabiscuit"                                                      0          7          0          0  
     2003  "Master and Commander: The Far Side of the World"                 0         10          0          0  
     2003  "Mystic River"                                                    0          6          2          0  
     2003  "Lost in Translation"                                             0          4          3          0  
     2003  "The Lord of the Rings: The Return of the King"                   1         11          4          0  
     2004  "Sideways"                                                        .          5          2          1  
     2004  "Finding Neverland"                                               .          7          0          0  
     2004  "Ray"                                                             .          6          1          0  
     2004  "Million Dollar Baby"                                             .          7          2          0  
     2004  "The Aviator"                                                     .         11          3          0  
